{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/jjboy/OneDrive/Documents/GitHub/pygame-platformer/maps/worlds/test-world.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 269.66666666666663,
                "y": 189.66666666666666
            }
        }
    },
    "last.imagePath": "C:/Users/jjboy/OneDrive/Documents/GitHub/pygame-platformer/assets/images/Terrain",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 34,
    "openFiles": [
    ],
    "project": "2dPlatformerproject.tiled-project",
    "recentFiles": [
        "C:/Users/jjboy/OneDrive/Documents/GitHub/pygame-platformer/maps/worlds/test-world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
